&ADAB2500 = OIM A2537 (Early Dynastic Grain Allocation, Adab)
#atf: lang sux
#note: Early Dynastic III, ca. 2500-2340 BCE. Oriental Institute Museum, Chicago. Grain allocations to temple personnel, Adab.
@tablet
@obverse
1. 3(asz) gur nig2-GA
2. szesz-tur dumu lugal
3. 1(asz) 2(barig) lu2-kal-la
4. engar da-a2
5. 1(asz) gur gu-ni-da
6. engar pa5-sir2
7. 1(barig) 3(ban2) ur-{d}namma
8. engar e2-gal-la
9. 2(asz) gur ur-{d}inanna
10. engar gu-la
11. 1(asz) 1(barig) a-kal-la
12. engar ambar-ra
13. 3(ban2) lu2-{d}nanna
14. sa12-du5 asz
@reverse
15. szunigin 1(u) 2(asz) 2(barig) gur
16. sze ba-a sa10
17. giri3 ur-{d}szara2
18. szabra e2-gal
19. iti sze-sag11-ku5
20. mu en-{d}inanna
21. adab{ki}-ka ba-hun
$ blank space
