&BM41462 = BM 41462 (Babylonian Astronomical Diary, 164 BCE)
#atf: lang akk
#note: Seleucid period astronomical diary. British Museum. Records Halley's Comet, September–October 164 BCE.
@tablet
@obverse
1. MU 1.4.7.KAM AN-BAR4 iti KIN
2. UD 1.KAM EN UD 30.KAM
3. ina IGI MUL.MUL sza2 AN-BAR4
4. ina UGU IM.U18.LU GIN-ik
5. UD 15.KAM MUL BABBAR ina ABSIN
6. u sza3 GISZ.KUN UR.A il-li-ku
7. SI.MES-szu2 ana AN-BAR4 GIN-ku
8. UD 20.KAM MUL BABBAR ina ABSIN KI u4-me AN-BAR4
9. sza3 GE6 AN-BAR4 ina EN.NUN AN-BAR4
10. ina ABSIN ina 2 KUS3 NIM-szu
11. MUL BABBAR ina 3 KUS3 NIM AN-BAR4
12. sal-mu AN.GE6 sza2 DINGIR
13. a-na UGU MUL.BABBAR GIN
14. MUL.MUL ina UGU ABSIN GIN-ik
15. ina UGU sa-par NINDA-szu2
@reverse
16. UD 21.KAM ina GE6 AN-BAR4
17. ina EN.NUN AN-BAR4 DELE-bat ina 1 KUS3
18. ina IGI MAS.MAS GE6 6 ina si-man
19. AN.GE6 sza2 DINGIR DELE-bat
20. ina igi-szu2 GIN-ik-ma lu-mur
21. AN-BAR4 lu-mur ina IGI-szu2
22. ina UGU IM.U18.LU KIN-ma
23. MUL BABBAR ina ABSIN ina GE6 1 ina si-man
24. AN.GE6 DINGIR GAL-ti
25. ina sza3-bi sa-ar-ru-te AN-BAR4
$ blank space
