&GILG5 = Sulaymaniyah Museum (Epic of Gilgamesh, Tablet V — Cedar Forest)
#atf: lang akk
#note: Old Babylonian. Acquired by Sulaymaniyah Museum (Iraq) ca. 2011, published 2014. Excerpt: the Cedar Forest and Humbaba.
@tablet
@obverse
1. er-s,e-tam ka-li-sza usz-ma-li a-bu-bu
2. i-na lib-bi qi-isz-tim sza ere-nim
3. ri-isz i-la-bi-ir-ma re-e-szu-um ka-li
4. it-ta-lak-ma Gi-il-ga-mesz iq-ta-bi
5. En-ki-du a-na qa-bi-su ur-ri-id-ma
6. a-na sa-ar sa-ri-im is-ta-na-as-szi
7. qi-isz-tum ra-pa-asz-tum u ma-le-at s,e-rum
8. ri-isz i-la-bi-ir it-ba-am a-bi
9. ma-la na-a-di-im s,e-rum be-e-lum
10. en-ma ri-isz-tam i-mu-ru us-sa-am-su-ni
11. i-na qi-isz-tim s,e-rum na-asz-pu-uh
12. i-na sa-ar qi-isz-tim u2 ri-isz-tam
13. er-s,e-tam ka-li-sza usz-ma-li a-bu-bu
14. ta-ab-ki qu-li ba-a-ri-im
15. li-ib-bi Hu-um-ba-ba szu-pu-u2
16. Hu-um-ba-ba sa da-an-nu ri-isz-su
17. si-it-nu-um szu-a-tum pa-la-asz
18. usz-szu-um la-a pa-la-asz-ma
19. ri-isz-tam pa-ni-szu i-na-an-na
20. na-ap-lu-us-szu-um-ma ia-a-szi-ma
@reverse
21. pa-ni Hu-um-ba-ba ki-i li-ib-bi-im
22. i-na li-ib-bi qi-isz-tim er-s,e-tim
23. it-ta-la-ku pa-ni-su-nu
24. er-s,e-tum it-ta-bu-uk dam-qa-am
25. pa-ni Hu-um-ba-ba u2-ul pa-ni a-wi-li-im
26. u2-ul pa-ni a-me-li-im szu-a-tu-ma
27. En-ki-du iq-ta-bi a-na Gi-il-ga-mesz
28. ib-bi-ma zu-um-ri-ka sza e-pe-ri-im
29. la ta-ap-pa-la-ah pa-na-a-a-am
30. la ta-na-ad-di pa-na-a-a-am
$ rest broken
