&K3375 = K 03375 (Epic of Gilgamesh, Tablet XI — Flood Tablet)
#atf: lang akk
#note: Neo-Assyrian copy, Library of Ashurbanipal, 7th c. BCE. British Museum. Excerpt: Utnapishtim's account of the flood.
@tablet
@obverse
1. Ut-na-pisz-tim a-na szu-a-szu iz-zak-kar
2. lu-uq-bi-ik-ka ni-is-ir-ti DINGIR.MES
3. i-gar-ri i-gar-ri ku-us-su-pu uz-ni-ka
4. Szu-ru-up-pak uru a-sza2-re-du
5. sza ina ki-szad pu-rat-ti szak-nu
6. uru szu-a-tu la-bi-ri-ma DINGIR.MES lib-bi-szu-nu usz-bu
7. ir-te-'-u DINGIR.MES ra-bu-ti li-ih-li-iq a-bu-bu
8. it-ti-su-nu A-num ra-bi-um
9. Be-el sa pu-uh-ri-su-nu
10. ka-szid ADAD
11. i-gar-ri i-gar-ri ku-us-su-pu uz-ni-ka
12. ma-tum li-ih-li-iq
13. e-li-ip-pa e-pu-us bu-ul-li-it na-pisz-ti-ka
14. e-pi-isz-ma e-li-ip-pa szu-a-ti usz-ra-a-ti-sza
15. la mu-da-a mi-sil szu-s,i-ka
@reverse
16. im-ta-luu sza-mu-u ri-hi-it-sa
17. it-ti sa-a-ri ta-ha-zu-ma at-bu-u-uk
18. a-di same-e u3 ers,etim uq-ta-ab-bi-ir
19. a-na ki-ma ta-ha-za-ri-i nu-usz-bu
20. la i-ta-mar a-hu-u a-ha-a-szu
21. la it-ta-di-ru DINGIR.MES a-na same-e
22. ub-lu-ma i-na s,e-rim sza-ra-pi
23. id-dam-qu-u i-na same-e ra-pa-aszi
24. u4-mu 7-kam i-nu-ma at-ta-ra-ar su-um-ma-a-tu
25. u-ma-asz-szer-szi-ma i-ta-lak-ma
26. id-da-an-na-am u-tu-er-ra-am
27. u4-mu 7-kam i-nu-ma at-ta-ra-ar sin-nin-nu
28. u-ma-asz-szer-szi-ma i-ta-lak-ma
29. la i-ta-mar ma-na-ha-tum
30. it-tu-ra-am-ma
31. u4-mu 7-kam i-nu-ma at-ta-ra-ar a-ri-ba
32. u-ma-asz-szer-szi a-ri-bi it-ta-lak-ma
33. i-mur na-ba-szu-u a-kal i-kul
34. ib-ba-al-ki-it la it-tu-ra-am-ma
$ rest broken
