&NBC2513 = NBC 2513 (Ur III Silver and Grain Ledger, Drehem)
#atf: lang sux
#note: Ur III period, reign of Shulgi, ca. 2094-2047 BCE. Yale Babylonian Collection. Administrative ledger from Puzrish-Dagan (Drehem).
@tablet
@obverse
1. 5(disz) gin2 ku3-babbar
2. sa10 5(asz) gur sze-ba
3. szu ti-a puzur4-{d}suen
4. lu2-kin-gi4-a lugal
5. 3(disz) gin2 ku3-babbar
6. sa10 3(asz) gur nig2-ga
7. szu ti-a ur-{d}namma
8. i3-du8 e2 dub-ba
9. 1(disz) 1/2(disz) gin2 ku3-babbar
10. a-sza3 kin-ga-u3
11. ki ur-{d}nanna-ta
12. ba-zi
@reverse
13. 1(asz) gur sze-ba
14. arad2-{d}nanna szabra
15. 1(asz) 2(barig) sze sag-nig2-gur11
16. iri-gal2-la sza3-gu4
17. szunigin 8(disz) 1/2(disz) gin2 ku3-babbar
18. szunigin 9(asz) 2(barig) gur sze
19. zi-ga
20. giri3 lu2-{d}suen dub-sar
21. iti diri-sze-sag11-ku5
22. mu us2-sa ki-masz{ki} ba-hul
$ blank space
