&VAT16378 = VAT 16378 (Ration Tablet for Jehoiachin, King of Judah)
#atf: lang akk
#note: Neo-Babylonian administrative tablet, ca. 592 BCE. Vorderasiatisches Museum, Berlin. Records rations for exiled Judean king.
@tablet
@obverse
1. 10 (sila3) KAS sza Ia-u-kin LUGAL sza Ia-a-hu-du
2. 2 1/2 sila3 KAS sza 5 DUMU.MES-szu
3. 1/2 sila3 KAS sza Pur-na-a
4. 1 (sila3) KAS sza 8 ia-a-hu-da-a-a
5. 1/2 sila3 KAS sza 3 DU.A.BI
6. sa szu-qu-pu a-na mu-uh-hi
7. Ia-a-a-u-ki-nu LUGAL sza Ia-a-hu-du
8. zi-it-tu2 sza Ia-hu-di-i
9. sa i-na URU.BAB.ILI{ki} al-ta-kan
10. UD.5.KAM MU.4.KAM
11. Na-bi-um-ku-du-ur-ri-u-s,ur LUGAL
@reverse
12. it-ti sza-kin-ti-isu2 sza URU.BAB.ILI{ki}
13. 30 NINDA sa Ia-ku-u-ki-nu
14. 2 1/2 NINDA sza 5 DUMU-szu
15. asz2-szum ki-i-ni u2-ka-an
16. a-na IGI sza-kin-ti-isu2
17. mu-du-u2 sza zi-it-ti
18. sza Ia-u-kin sza Ia-a-hu-du
19. mNa-bi-um-kin DUMU.LUGAL
20. it-ti sza-kin-ti-isu2 isz-ta-pa-ar
$ blank space
